# TMDBMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voak/android/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voak/android/tmdbmovies/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/voak/android/tmdbmovies/api/: ClientService.kt  MovieService.kt  PersonDetailsService.kt  SearchService.kt  TMDBApiService.kt  TvShowService.kt
app/src/main/java/com/voak/android/tmdbmovies/di/annotations/: ViewModelKey.kt
app/src/main/java/com/voak/android/tmdbmovies/di/components/: AppComponent.kt
app/src/main/java/com/voak/android/tmdbmovies/di/modules/: AppModule.kt  BottomNavigationActivityModule.kt  DetailsActivityModule.kt  FragmentBuildersModule.kt  LoginActivityModule.kt  MovieListActivityModule.kt  NetworkModule.kt  PersonDetailsActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/voak/android/tmdbmovies/model/: Cast.kt  CastResult.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResult.kt  PersonDetails.kt  PersonMoviesResult.kt  PersonTvShowsResult.kt  RequestTokenResponse.kt  Result.kt  SearchPersonResult.kt  SessionResponse.kt  TvResult.kt  TvShow.kt  TvShowDetails.kt  Video.kt  VideoResult.kt
app/src/main/java/com/voak/android/tmdbmovies/navigation/: ViewRouter.kt
app/src/main/java/com/voak/android/tmdbmovies/repository/: HomeRepository.kt  LoginRepository.kt  MovieDetailsRepository.kt  PersonDetailsRepository.kt  SearchRepository.kt  TvShowDetailsRepository.kt
app/src/main/java/com/voak/android/tmdbmovies/ui/bottomnavigation/: BaseBottomTabFragment.kt  BottomNavigationActivity.kt
app/src/main/java/com/voak/android/tmdbmovies/ui/details/: DetailsActivity.kt
app/src/main/java/com/voak/android/tmdbmovies/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/voak/android/tmdbmovies/ui/movielist/: MovieListActivity.kt  MovieListFragment.kt  MovieListVieModel.kt
app/src/main/java/com/voak/android/tmdbmovies/utils/: Constants.kt  Extensions.kt  SharedPreferences.kt
app/src/main/java/com/voak/android/tmdbmovies/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_menu_selector.xml  oval_green.xml  oval_red.xml  oval_yellow.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_navigation.xml  activity_details.xml  activity_movie_list.xml  activity_person_details.xml  cast_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_person_details.xml  fragment_search.xml  fragment_tv_show_details.xml  movie_list_item.xml  now_playing_movie_item.xml  popular_movie_item.xml  tv_air_item.xml  tv_air_list_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_tool_bar.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voak/android/tmdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
