<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.voak.android.tmdbmovies.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_bottomNavigationActivity"
            app:destination="@id/bottom_navigation_activity" />
    </fragment>
    <activity
        android:id="@+id/bottom_navigation_activity"
        android:name="com.voak.android.tmdbmovies.ui.bottomnavigation.BottomNavigationActivity"
        android:label="BottomNavigationActivity" />
</navigation>